%----------------------
% General Informations
%----------------------
\NeedsTeXFormat{LaTeX2e}[1999/01/01]
\ProvidesPackage{CeREFPoster}[2022/04/21 v0.2]

%\usepackage[colorgrid,texcoord]{eso-pic}

%---------------------
% Options Declaration
%---------------------
\newif\if@portrait \@portraitfalse
\DeclareOption{portrait}{\@portraittrue}

\newif\if@landscape \@landscapefalse
\DeclareOption{landscape}{\@landscapetrue}

\newif\if@promoter \@promoterfalse
\DeclareOption{promoter}{\@promotertrue}

\newif\if@scientificpartner \@scientificpartnerfalse
\DeclareOption{scientificpartner}{\@scientificpartnertrue}

\newif\if@industrialpartner \@industrialpartnerfalse
\DeclareOption{industrialpartner}{\@industrialpartnertrue}

\newif\if@fundingpartner \@fundingpartnerfalse
\DeclareOption{fundingpartner}{\@fundingpartnertrue}

\newif\if@additionalpartner \@additionalpartnerfalse
\DeclareOption{additionalpartner}{\@additionalpartnertrue}

\newif\if@twocolumn \@twocolumnfalse
\DeclareOption{twocolumn}{\@twocolumntrue}

\newif\if@threecolumn \@threecolumnfalse
\DeclareOption{threecolumn}{\@threecolumntrue}

\newif\if@columnsep \@columnsepfalse
\DeclareOption{columnsep}{\@columnseptrue}

\newif\if@print \@printfalse
\DeclareOption{print}{\@printtrue}

%------------------------------------
% CeREF Specific Options Declaration
%------------------------------------

\newif\if@ceref \@cereffalse
\DeclareOption{ceref}{\@cereftrue}

\newif\if@technique \@techniquefalse
\DeclareOption{technique}{\@techniquetrue}

\newif\if@economique \@economiquefalse
\DeclareOption{economique}{\@economiquetrue}

\newif\if@agronomique \@agronomiquefalse
\DeclareOption{agronomique}{\@agronomiquetrue}

\newif\if@arts \@artsfalse
\DeclareOption{arts}{\@artstrue}

\newif\if@education \@educationfalse
\DeclareOption{education}{\@educationtrue}

\newif\if@sante \@santefalse
\DeclareOption{sante}{\@santetrue}

\newif\if@social \@socialfalse
\DeclareOption{social}{\@socialtrue}



\DeclareOption*{}%% Do nothing when option is unknown
\ProcessOptions



%-------------------
% Required Packages
%-------------------
\RequirePackage[orientation=portrait, size=a0, scale=1.4]{beamerposter}
\RequirePackage{ifthen}
\RequirePackage[absolute,overlay]{textpos}
%\RequirePackage[showboxes,absolute,overlay]{textpos}
\RequirePackage{graphicx}
\RequirePackage{multicol}
\RequirePackage{color}
\RequirePackage{ragged2e}
\RequirePackage{environ}
\RequirePackage{tcolorbox}
\RequirePackage{tikz}
\usetikzlibrary{calc}


\RequirePackage[orientation=portrait, size=a0, scale=1.4]{beamerposter}
\if@portrait
    \RequirePackage[orientation=portrait, size=a0, scale=1.4]{beamerposter}
\fi

\if@landscape
    \RequirePackage[orientation=landscape, size=a0, scale=1.4]{beamerposter}
\fi





\newcommand{\promoter}[2][Promoter]{}
\newcommand{\promoterbool}{false}
\newcommand{\promotertext}{}
\newcommand{\promoterimage}{}

\newcommand{\industrialpartner}[2][Industrial Partner]{}
\newcommand{\industrialpartnerbool}{false}
\newcommand{\industrialpartnertext}{}
\newcommand{\industrialpartnerimage}{}

\newcommand{\scientificpartner}[2][Scientific Partner]{}
\newcommand{\scientificpartnerbool}{false}
\newcommand{\scientificpartnertext}{}
\newcommand{\scientificpartnerimage}{}

\newcommand{\fundingpartner}[2][Funding Partner]{}
\newcommand{\fundingpartnerbool}{false}
\newcommand{\fundingpartnertext}{}
\newcommand{\fundingpartnerimage}{}

\newcommand{\additionalpartner}[1]{}
\newcommand{\additionalpartnerbool}{false}
\newcommand{\additionalpartnerimage}{}


\if@promoter
    \renewcommand{\promoterbool}{true}
    \renewcommand{\promoter}[2][Promoter]{
        \renewcommand{\promotertext}{#1}
        \renewcommand{\promoterimage}{#2}
    }
\fi

\if@scientificpartner
    \renewcommand{\scientificpartnerbool}{true}
    \renewcommand{\scientificpartner}[2][Scientific Partner]{
        \renewcommand{\scientificpartnertext}{#1}
        \renewcommand{\scientificpartnerimage}{#2}
    }
\fi

\if@industrialpartner
    \renewcommand{\industrialpartnerbool}{true}
    \renewcommand{\industrialpartner}[2][Industrial Partner]{
        \renewcommand{\industrialpartnertext}{#1}
        \renewcommand{\industrialpartnerimage}{#2}
    }
\fi

\if@fundingpartner
    \renewcommand{\fundingpartnerbool}{true}
    \renewcommand{\fundingpartner}[2][Funding Partner]{
        \renewcommand{\fundingpartnertext}{#1}
        \renewcommand{\fundingpartnerimage}{#2}
    }
\fi


\if@additionalpartner
    \renewcommand{\additionalpartnerbool}{true}
    \renewcommand{\additionalpartner}[1]{
        \renewcommand{\additionalpartnerimage}{#1}
    }
\fi





%------------------
% Hooks Definition
%------------------
\AtBeginDocument{
    \setlength{\TPHorizModule}{1cm}
    \setlength{\TPVertModule}{1cm}
    \makeposter
    \justify
    \begin{textblock}{77}(5, 16)
}

\AtEndDocument{
    \end{textblock}
}




%---------
% Lengths
%---------
\newlength{\sepwidth}
\newlength{\colwidth}
%\setlength{\textwidth}{\colwidth + \colwidth + \sepwidth}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}


%---------------
% Renewcommands
%---------------
\renewcommand{\figurename}{Fig}
\renewcommand{\tablename}{Tab}


%-------------
% NewCommands
%-------------
\newcommand{\postertitle}[1]{
  \def\@postertitle{#1}
  }

\newcommand{\postersubtitle}[1]{
  \def\@postersubtitle{#1}
  }

\newcommand{\authors}[1]{
  \def\@authors{#1}
  }
  
\newcommand{\institutes}[1]{
  \def\@institutes{#1}
  }

\newcommand{\contact}[2][Contact:]{
    \def\@contacttext{#1}
    \def\@contact{#2}
}

  
  
%------------------
% Renewenvironment
%------------------
\newenvironment{header}{
    \begin{columns}[t]
    \begin{column}{\textwidth}
}
{
    \end{column}
    \end{columns}
}

\newenvironment{footer}{
    \begin{columns}[t]
    \begin{column}{\textwidth}
}
{
    \end{column}
    \end{columns}
}


%------------------
% Color definition
%------------------
\definecolor{CeREF-dark}{RGB}{0 154 147}
%\definecolor{CeREF-dark}{HTML}{009790}
\newcommand{\ceref}{img/ceref.png}


\if@ceref
\definecolor{CeREF-dark}{RGB}{0 154 147}
\renewcommand{\ceref}{img/ceref.png}
%\definecolor{CeREF-dark}{HTML}{009790}
\fi

\if@technique
\definecolor{CeREF-dark}{RGB}{0 67 144}
%\definecolor{CeREF-dark}{HTML}{004372}
\renewcommand{\ceref}{img/technique.png}
\fi

\if@economique
\definecolor{CeREF-dark}{RGB}{0 137 196}
%\definecolor{CeREF-dark}{HTML}{0089C4}
\renewcommand{\ceref}{img/economique.png}
\fi

\if@agronomique
\definecolor{CeREF-dark}{RGB}{177 174 110}
%\definecolor{CeREF-dark}{HTML}{B1AE6E}
\renewcommand{\ceref}{img/agronomique.png}
\fi

\if@arts
\definecolor{CeREF-dark}{RGB}{247 179 41}
%\definecolor{CeREF-dark}{HTML}{F0AB00}
\renewcommand{\ceref}{img/arts.png}
\fi

\if@education
\definecolor{CeREF-dark}{RGB}{235 129 37}
%\definecolor{CeREF-dark}{HTML}{EB8125}
\renewcommand{\ceref}{img/education.png}
\fi

\if@sante
\definecolor{CeREF-dark}{RGB}{178 6 108}
%\definecolor{CeREF-dark}{HTML}{B2066C}
\renewcommand{\ceref}{img/sante.png}
\fi

\if@social
\definecolor{CeREF-dark}{RGB}{24 141 53}
%\definecolor{CeREF-dark}{HTML}{188D35}
\renewcommand{\ceref}{img/social.png}
\fi



%------------------
% Newenvironment
%------------------
\newcounter{nbcolumns}
\setlength{\columnsep}{0.03\paperwidth}

% Two-column Definition
\if@twocolumn
    \setcounter{nbcolumns}{2}
    \setlength{\columnsep}{0.03\paperwidth}

\fi

% Three-column Definition
\if@threecolumn
    \setcounter{nbcolumns}{3}
    \setlength{\columnsep}{0.02\paperwidth}

\fi

%% Four-column Definition
%\if@fourcolumn
%    \setcounter{nbcolumns}{4}
%    \setlength{\columnsep}{0.02\paperwidth}
%\fi




\newenvironment{poster}{
    \begin{frame}[t]
}
{
    \end{frame}
}


\newenvironment{body}{
    \if@columnsep
        \def\columnseprulecolor{\color{CeREF-dark}}
        \setlength{\columnseprule}{3pt}
    \fi
    \begin{multicols*}{\thenbcolumns}
    \justify
}
{
    \end{multicols*}
}




\renewcommand{\section}{\@startsection {section}{1}{\z@}%
                                   {-1.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries\color{CeREF-dark}}}
                                   

%--------
% Blocks
%--------
\renewenvironment<>{block}[2][\columnwidth]{%
  \setlength{\textwidth}{#1}
    \begin{tcolorbox}[colback=CeREF-dark!15,colframe=CeREF-dark, coltext=CeREF-dark,arc=6mm,boxrule=2mm,boxsep=5mm, title=#2]
    \par%
  }
  {\par%
    \end{tcolorbox}
  }


\usefonttheme{professionalfonts}
\usecolortheme{orchid}
\useoutertheme{default}



\setbeamercolor{normal text}{fg=black}


%-------------------
% Blocks Definition
%-------------------
\setbeamertemplate{blocks}[rounded]{}

%-------------
% Block color
%-------------
\setbeamercolor{block title}{use=structure,fg=white,bg=CeREF-dark}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=CeREF-dark!15}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}


%--------------
% Bibliography
%--------------
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=red}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamercolor{bibliography item}{fg=black}

\setbeamertemplate{bibliography item}[text]

%--------------------------------
% Navigation symbols suppression
%--------------------------------
\setbeamertemplate{navigation symbols}{}

%---------------------
% Caption Definition
%---------------------
\setbeamertemplate{caption}[numbered]
\setbeamerfont{caption name}{family=\sffamily}
\setbeamercolor{caption name}{fg=CeREF-dark}
\setbeamercolor{caption}{fg=CeREF-dark}

%----------------------
% Enumerate Definition
%----------------------
\setbeamercolor{enumerate item}{fg=CeREF-dark}

%------------------------
% Description Definition
%------------------------
\setbeamercolor{description item}{fg=CeREF-dark}

%--------------------
% Itemize Definition
%--------------------
\setbeamercolor{itemize item}{fg=CeREF-dark}
\setbeamertemplate{itemize item}[circle]


%---------------------------------
% Section & Subsection Definition
%---------------------------------
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
                                   {-1.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries\color{CeREF-dark}}}

\renewcommand{\subsection}{\@startsection {subsection}{1}{\z@}%
                                   {-1.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalfont\large\bfseries\color{CeREF-dark}}}



\newcommand{\makeposter}
{
\pagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
	
	\pgfmathsetmacro{\lightRectangleWidthPercent}{0.6}
	\pgfmathsetmacro{\lightRectangleHeightPercent}{0.131}
	\pgfmathsetmacro{\darkRectangleWidthPercent}{0.035}
	
	\pgfmathsetmacro{\paperwidthcm}{\paperwidth/28.452756}
	\pgfmathsetmacro{\paperheightcm}{\paperheight/28.452756}
	
	\pgfmathsetmacro{\lightRectangleWidthPercentComplement}{1-\lightRectangleWidthPercent}
	\pgfmathsetmacro{\lightRectangleWidth}{\lightRectangleWidthPercent*\paperwidthcm}
	\pgfmathsetmacro{\lightRectangleWidthComplement}{\lightRectangleWidthPercentComplement*\paperwidthcm}
	\pgfmathsetmacro{\lightRectangleHeight}{\lightRectangleHeightPercent*\paperheightcm}
	\pgfmathsetmacro{\darkRectangleWidth}{\darkRectangleWidthPercent*\paperwidthcm}
	
	\pgfmathsetmacro{\titlePosition}{\lightRectangleWidth-\darkRectangleWidth}
	
	%\pgfmathsetmacro{\lightRectangleWidth}{50}
	%\pgfmathsetmacro{\lightRectangleHeight}{15}
	%\pgfmathsetmacro{\darkRectangleWidth}{5}
	
	%\draw[help lines,step=5] (current page.north west) grid (current page.south east);
	
	\draw ($(current page.north west)+(\lightRectangleWidthComplement/2+1.5,-\lightRectangleHeight/2)$) node {\includegraphics[width=0.3\paperwidth]{\ceref}};
	
	\draw[draw=CeREF-dark!15, fill=CeREF-dark!15, line width=3mm] ($(current page.north east)+(-\lightRectangleWidth,0)$) -- (current page.north east) -- ($(current page.north east)+(0,-\lightRectangleHeight)$) -- ($(current page.north east)+(-\lightRectangleWidth,-\lightRectangleHeight)$) -- cycle;
	
    \draw[fill=CeREF-dark] ($(current page.north west)$) -- ($(current page.north west) + (\darkRectangleWidth,0)$) -- ($(current page.south west)+ (\darkRectangleWidth,0)$) -- (current page.south west) -- cycle;
    
    \draw[draw=CeREF-dark, line width=1mm, dash pattern= on 12.5pt off 10pt] ($(current page.north west) + (0.1,-\lightRectangleHeight-0.1)$) -- ($(current page.north east) + (0.1,-\lightRectangleHeight-0.1)$);

\if@additionalpartner
     \draw[draw=CeREF-dark, line width=1mm, dash pattern= on 12.5pt off 10pt] ($(current page.north west) + (0.1,-100.5)$) -- ($(current page.north east) + (0.1,-100.5)$);
\else
     \draw[draw=CeREF-dark, line width=1mm, dash pattern= on 12.5pt off 10pt] ($(current page.north west) + (0.1,-104.5)$) -- ($(current page.north east) + (0.1,-104.5)$);
\fi

\end{tikzpicture}

    % Background Definition
    %-----------------------
	\begin{textblock}{46}(35, 2.5)
			\begin{flushleft}
				\veryHuge{\textcolor{CeREF-dark}{\@postertitle}}
			\end{flushleft}
			\begin{flushleft}
				\Large{\textcolor{CeREF-dark}{\@postersubtitle}}
			\end{flushleft}
			\begin{flushleft}
				\normalsize{\textcolor{CeREF-dark}{\@authors}}
			\end{flushleft}
			\begin{flushleft}
				\small{\textcolor{CeREF-dark}{\@institutes}}
			\end{flushleft}
	\end{textblock}

	% Contact Definition
	%--------------------
    \if@additionalpartner
        \begin{textblock}{77}(5, 99)
        \textcolor{CeREF-dark}{\textbf{\@contacttext} \@contact}
        \end{textblock}
    \else
        \begin{textblock}{77}(5, 103)
        \textcolor{CeREF-dark}{\textbf{\@contacttext} \@contact}
        \end{textblock}
    \fi

	
	% Industrial and Scientific Partner Titles Definition
	%-----------------------------------------------------
\newcounter{nbpartners}
\setcounter{nbpartners}{1}
\ifthenelse{\equal{\promoterbool}{true}}{\stepcounter{nbpartners}}{}
\ifthenelse{\equal{\fundingpartnerbool}{true}}{\stepcounter{nbpartners}}{}
\ifthenelse{\equal{\industrialpartnerbool}{true}}{\stepcounter{nbpartners}}{}
\ifthenelse{\equal{\scientificpartnerbool}{true}}{\stepcounter{nbpartners}}{}


\if@additionalpartner
    \begin{textblock}{77}(5,101)
\else
    \begin{textblock}{77}(5,105)
\fi

\setlength{\columnseprule}{0pt}
\begin{multicols}{\thenbpartners}
    \centering
    
    \ifthenelse{\equal{\promoterbool}{true}}{~\columnbreak}{~}
    
    \ifthenelse{\equal{\promoterbool}{true}}{\textcolor{CeREF-dark}{\textbf{\promotertext}\columnbreak}}{}
    
    \ifthenelse{\equal{\scientificpartnerbool}{true}}{\textcolor{CeREF-dark}{\textbf{\scientificpartnertext}\columnbreak}}{}
    
    \ifthenelse{\equal{\industrialpartnerbool}{true}}{\textcolor{CeREF-dark}{\textbf{\industrialpartnertext}\columnbreak}}{}
    
    \ifthenelse{\equal{\fundingpartnerbool}{true}}{\textcolor{CeREF-dark}{\textbf{\fundingpartnertext}}}{}
    
\end{multicols}
\end{textblock}



\if@additionalpartner
    \begin{textblock}{77}(5,102.5)
\else
    \begin{textblock}{77}(5,106.5)
\fi
\setlength{\columnseprule}{0pt}
\begin{minipage}{\textwidth}
\begin{multicols}{\thenbpartners}
    \centering
    
    \null \vfill \includegraphics[height=0.07\textwidth]{img/HELHa.png}\vfill \null \columnbreak
    
    \ifthenelse{\equal{\promoterbool}{true}}{\null \vfill \promoterimage \vfill \null \columnbreak}{}
    
    \ifthenelse{\equal{\scientificpartnerbool}{true}}{\null \vfill \scientificpartnerimage \vfill \null \columnbreak}{}
    
    \ifthenelse{\equal{\industrialpartnerbool}{true}}{\null \vfill \industrialpartnerimage \vfill \null \columnbreak}{}
    
    \ifthenelse{\equal{\fundingpartnerbool}{true}}{\null \vfill \fundingpartnerimage \vfill \null}{}
\end{multicols}
\centering
\ifthenelse{\equal{\additionalpartnerbool}{true}}{\additionalpartnerimage}{}

\end{minipage}
\end{textblock}
}
\endinput
