@misc{Athalye2018,
	author = {Anish Athalye},
	title = {Gemini: A Modern LaTeX Poster Theme},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/anishathalye/gemini}},
	commit = {97b4042f30fc48649f3046b0f6adf5ede27801c5}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
