\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{tikz}


\usepackage[technique,promoter,fundingpartner,industrialpartner, scientificpartner,columnsep,print]{CeREFPoster}


\postertitle{\textbf{Project name}}
\postersubtitle{A very long and complicated subtitle}
\authors{J. {\sc Doe}\textsuperscript{1}, J. {\sc Doe}\textsuperscript{2}}
\institutes{1: CeREF, 2: HELHa}
\contact{john.doe@ceref.be, jane.doe@ceref.be}



\promoter[Promoteur]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}
\industrialpartner[Partenaire Industriel]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}
\scientificpartner[]{\includegraphics[height=0.03\textwidth]{img/HELHa.png}}
\fundingpartner[]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}

\additionalpartner{\includegraphics[height=0.05\textwidth]{img/add.jpg}}



\begin{document}
\begin{poster}


\begin{body}

	\section{1. Contexte}
	
	\lipsum[3]
	
	\begin{figure}[!ht]
	\includegraphics[scale=2]{./img/HELHa.png}
	\caption{Logo de la HELHa}
	\end{figure}
	
	\lipsum[4]
	
	
	\section{2. Objectifs}
	\lipsum[5-6]
	
	
	\section{3. Résultats}
	\lipsum[7-8]

	\section{4. Conclusions}
	\lipsum[9-10]
	
	\section{5. References}
	
	\begin{thebibliography}{9}
	\bibitem{texbook}
	Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.
	
	\bibitem{lamport94}
	Leslie Lamport (1994) \emph{\LaTeX: a document preparation system}, Addison
	Wesley, Massachusetts, 2nd ed.
	\end{thebibliography}
	
	
\end{body}


\end{poster}
\end{document}
