\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{tikz}


\usepackage[economique,promoter,fundingpartner, scientificpartner]{CeREFPoster}


\postertitle{\textbf{Project name}}
\postersubtitle{A very long and complicated subtitle}
\authors{J. {\sc Doe}\textsuperscript{1}, J. {\sc Doe}\textsuperscript{2}}
\institutes{1: CeREF, 2: HELHa}
\contact{john.doe@ceref.be, jane.doe@ceref.be}



\promoter[]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}
\industrialpartner[Partenaire Industriel]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}
\scientificpartner[Partenaire Scientifique]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}
\fundingpartner[]{\includegraphics[height=0.06\textwidth]{img/HELHa.png}}




\begin{document}
\begin{poster}



\begin{body}

	\begin{block}{\LARGE\centering 1. Contexte}
	\lipsum[3]
	
	\begin{figure}[!ht]
	\includegraphics[scale=1.5]{img/HELHa.png}
	\caption{Logo de la HELHa}
	\end{figure}	
	
	\lipsum[4-5]
	\end{block}

	
	\begin{block}{\LARGE\centering 2. Objectifs}
	\lipsum[5]
	\end{block}
	
%\columnbreak

	\begin{block}{\LARGE\centering 3. Résultats}
	\lipsum[7-8]
	\end{block}

	\begin{block}{\LARGE\centering 4. Conclusions}
	\lipsum[9]
	\end{block}
	
	\begin{block}{\LARGE\centering 5. References}
	\begin{thebibliography}{9}
	\bibitem{texbook}
	Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.
	
	\bibitem{lamport94}
	Leslie Lamport (1994) \emph{\LaTeX: a document preparation system}, Addison
	Wesley, Massachusetts, 2nd ed.
	\end{thebibliography}
	\end{block}
	

\end{body}


\end{poster}
\end{document}
